{application, mnesia2,
 [{description, "MNESIA 2"},
  {vsn, "1.0.0"},
  {modules, [
	     mnesia2,
	     mnesia2_backup,
	     mnesia2_bup,
	     mnesia2_checkpoint,
	     mnesia2_checkpoint_sup,
	     mnesia2_controller,
	     mnesia2_dumper,
	     mnesia2_event,
	     mnesia2_frag,
	     mnesia2_frag_hash,
         mnesia2_frag_old_hash,
	     mnesia2_index,
         mnesia2_kernel_sup,
	     mnesia2_late_loader,
	     mnesia2_lib,
	     mnesia2_loader,
	     mnesia2_locker,
	     mnesia2_log,
	     mnesia2_monitor,
	     mnesia2_recover,
	     mnesia2_registry,
	     mnesia2_schema,
	     mnesia2_snmp_hook,
	     mnesia2_snmp_sup,
	     mnesia2_subscr,
	     mnesia2_sup,
	     mnesia2_sp,
	     mnesia2_text,
	     mnesia2_tm
  ]},
  {registered, [
		mnesia2_dumper_load_regulator,
		mnesia2_event,
		mnesia2_fallback,
		mnesia2_controller,
		mnesia2_kernel_sup,
		mnesia2_late_loader,
		mnesia2_locker,
		mnesia2_monitor,
		mnesia2_recover,
		mnesia2_substr,
		mnesia2_sup,
		mnesia2_tm
  ]},
  {applications, [kernel, stdlib]},
  {mod, {mnesia2_sup, []}},
  {runtime_dependencies, ["stdlib-2.0","kernel-3.0","erts-7.0"]}]}.


